TradeUnionBureauSystem/Views/Pages/EventsListPage.xaml

<Page x:Class="TradeUnionBureauSystem.Views.Pages.EventsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeUnionBureauSystem.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsListPage">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="EventTemplate">
            <Border Background="#165DE5" Margin="5" Width="780" Padding="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" TextAlignment="Center" FontSize="20" Foreground="White"/>
                        <TextBlock Text="{Binding DateOfEvent, StringFormat='{}{0:dd.MM.yyyy}'}" TextAlignment="Center" FontSize="16" Foreground="White"/>
                    </StackPanel>
                    <Button Grid.Column="1" Content="X" x:Name="btnDelete" 
                            Command="{Binding DataContext.DeleteEventCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                            CommandParameter="{Binding}" Margin="5" Width="30" Height="30" 
                            Visibility="{Binding DataContext.CanDeleteEvents, RelativeSource={RelativeSource AncestorType=Page}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#98F9FF" Offset="0" />
                <GradientStop Color="#397CFE" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel>
            <TabControl HorizontalAlignment="Center" Background="{x:Null}">
                <TabItem Header="Прошедшие" FontWeight="Bold" FontSize="18" Background="{x:Null}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ListView x:Name="PastEventsListView" Background="Transparent" ItemTemplate="{StaticResource EventTemplate}" BorderBrush="{x:Null}" SelectionChanged="EventsListView_SelectionChanged"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Запланированные" FontWeight="Bold" FontSize="18" Background="{x:Null}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <ListView x:Name="UpcomingEventsListView" Background="Transparent" ItemTemplate="{StaticResource EventTemplate}" BorderBrush="{x:Null}" SelectionChanged="EventsListView_SelectionChanged"/>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button Content="Добавить" x:Name="AddNewEvent" Height="40" Margin="10" Width="150" Style="{StaticResource CustomButtonStyle}" Click="AddEvent_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
