TradeUnionBureauSystem/Views/Pages/EventCardPage.xaml

<Page x:Class="TradeUnionBureauSystem.Views.Pages.EventCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeUnionBureauSystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EventCardPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#98F9FF" Offset="0" />
                <GradientStop Color="#397CFE" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#165DE5" CornerRadius="20" Width="800">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                    <StackPanel Width="700" Margin="20">
                        <TextBlock x:Name="TitleTextBlock" FontWeight="Bold" FontSize="24" Foreground="White" Text="Название мероприятия" Margin="0,0,0,10"/>
                        <TextBlock x:Name="InfoTextBlock" FontSize="18" Foreground="White" Text="Информация о мероприятии" Margin="0,0,0,10"/>
                        <TextBlock x:Name="DateTextBlock" FontSize="18" Foreground="White" Text="Дата проведения" Margin="0,0,0,10"/>
                        <Image x:Name="EventImage" Height="200" Stretch="Uniform" Margin="0,10,0,10"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Button Content="Редактировать" Height="40" Margin="20" Width="200" Style="{StaticResource CustomButtonStyle}" Click="EditEvent_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
