TradeUnionBureauSystem/Views/Pages/MembersProfunionPage.xaml

<Page x:Class="TradeUnionBureauSystem.Views.Pages.MembersProfunionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeUnionBureauSystem.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MembersProfunionPage">


    <Page.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <DataTemplate x:Key="MemberTemplate">
            <Border Background="#165DE5" Margin="5" Width="780" Padding="10" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="60" Height="60" Margin="5" CornerRadius="30" ClipToBounds="True">
                        <Border.Background>
                            <VisualBrush Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center">
                                <VisualBrush.Visual>
                                    <Image Source="{Binding Photo, Converter={StaticResource ByteArrayToImageConverter}}" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding FullName}" FontWeight="Bold" TextAlignment="Center" FontSize="20" Foreground="White"/>
                        <TextBlock Text="{Binding PhoneNumber}" TextAlignment="Center" FontSize="16" Foreground="White"/>
                    </StackPanel>
                    <Button Grid.Column="2" Content="X" Command="{Binding DataContext.DeleteMemberCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}" Margin="5" Width="30" Height="30" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.IsChairman, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Style>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ListView SelectionChanged="MembersListView_SelectionChanged" HorizontalAlignment="Center" x:Name="MembersListView" Background="Transparent" ItemTemplate="{StaticResource MemberTemplate}" BorderBrush="{x:Null}"/>
                <Button x:Name="RegisterNewMemberButton" Content="Регистрация нового члена профбюро" Height="40" Margin="10" Width="350" Style="{StaticResource CustomButtonStyle}" Click="RegisterNewMember_Click" Visibility="{Binding IsChairman, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
