TradeUnionBureauSystem/Views/Pages/RegistrationMemberPage.xaml

<Page x:Class="TradeUnionBureauSystem.Views.Pages.RegistrationMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeUnionBureauSystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1080"
      Title="RegistrationMemberPage">

    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="#165DE5" CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource BackButtonStyle}" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Border Width="240" Height="240" Margin="10" CornerRadius="15" ClipToBounds="True">
                        <Border.Background>
                            <ImageBrush x:Name="UserPicture" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Width="520" VerticalAlignment="Center" Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ФИО: " Width="200"/>
                            <TextBox x:Name="txbFullName" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <Label Content="Должность: " Width="200"/>
                            <ComboBox x:Name="cbxPosition" DisplayMemberPath="PositionName" SelectedValuePath="PositionID" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Комиссия:" Width="200"/>
                            <ComboBox x:Name="cbxCommission" Width="300" DisplayMemberPath="CommissionName" SelectedValuePath="CommissionID"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Академическая группа: " Width="200"/>
                            <TextBox x:Name="txbAcademicGroup" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Дата поступления: " Width="200"/>
                            <DatePicker x:Name="txbReceiptDate" Width="300" Padding="10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Телефон: " Width="200"/>
                            <TextBox x:Name="txbPhoneNumber" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="VK ссылка: " Width="200"/>
                            <TextBox x:Name="txbVkLink" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Логин: " Width="200"/>
                            <TextBox x:Name="txbLogin" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Пароль: " Width="200"/>
                            <TextBox x:Name="txbPassword" Width="300"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button Name="SelectedImageButton" Width="300" Content="Выбрать фото" Style="{StaticResource CustomButtonStyle}" Click="SelectedImageButton_Click" Height="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Style="{StaticResource CustomButtonStyle}" Margin="10,0,0,0" Name="RegistrationMember" Click="RegistrationMember_Click" Width="300" Height="40" Content="Регистрировать">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
