TradeUnionBureauSystem/Views/Pages/SignInPage.xaml

<Page x:Class="TradeUnionBureauSystem.Views.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeUnionBureauSystem.Views.Pages"
      mc:Ignorable="d" FontSize="14"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#98F9FF" Offset="0" />
                <GradientStop Color="#397CFE" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="/Resources/Logo.png" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 20"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Логотип -->

            <!-- Текст "Профсоюз - верный курс!" -->
            <TextBlock Text="Профсоюз - верный курс!" HorizontalAlignment="Center" FontSize="24" Foreground="White" Margin="0 0 0 20"/>

            <TextBlock Text="Введите логин:" Style="{StaticResource CustomTextBlockStyle}"/>
            <!-- Поле для ввода логина -->
            <TextBox x:Name="LoginTextBox" Width="300" Height="40" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" Background="#165DE5" BorderThickness="0" Padding="10">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Введите пароль:" Style="{StaticResource CustomTextBlockStyle}"/>

            <!-- Поле для ввода пароля -->
            <TextBox x:Name="PasswordTextBox" Width="300" Height="40" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" Background="#165DE5" BorderThickness="0" Padding="10">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!-- Кнопка "Войти" -->
            <Button x:Name="LoginButton" VerticalAlignment="Bottom" Height="30" Width="300" Content="Войти" BorderThickness="0" Foreground="White" Background="#165DE5" Click="LoginButton_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
