TradeUnionBureauSystem/Views/Pages/StartPage.xaml

<Page x:Class="TradeUnionBureauSystem.Views.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeUnionBureauSystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#98F9FF" Offset="0" />
                <GradientStop Color="#397CFE" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Resources/Logo.png" Height="200" Margin="25 0 0 20"/>

            <TextBlock Text="Профсоюз - верный курс!" HorizontalAlignment="Center" FontSize="24" Foreground="White" Margin="0 0 0 20"/>

            <Button x:Name="StartButton" VerticalAlignment="Bottom" Height="30" Width="250" Content="Начать" BorderThickness="0" Foreground="White" Background="#165DE5" Click="StartButton_Click">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Page>
