TradeUnionBureauSystem/Views/Pages/UserProfilePage.xaml

<Page x:Class="TradeUnionBureauSystem.Views.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeUnionBureauSystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="UserProfilePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#98F9FF" Offset="0" />
                <GradientStop Color="#397CFE" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#165DE5" CornerRadius="20">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="250" Height="250" CornerRadius="15" ClipToBounds="True">
                            <Border.Background>
                                <ImageBrush x:Name="UserPicture"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Width="400" VerticalAlignment="Center" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="ФИО:"/>
                                <TextBox x:Name="txbFullName" Width="250" IsReadOnly="True" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Должность:"/>
                                <ComboBox x:Name="cbxPosition" Width="250" IsEnabled="False" DisplayMemberPath="PositionName" SelectedValuePath="PositionID"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Академическая группа:"/>
                                <TextBox x:Name="txbAcademicGroup" Width="250" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Дата вступления в профсоюз:"/>
                                <TextBox x:Name="txbReceiptDate" Width="200" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Номер телефона:"/>
                                <TextBox x:Name="txbPhoneNumber" Width="250" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Связаться во ВКонтакте:"/>
                                <TextBox x:Name="txbVkLink" Width="250" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource CustomButtonStyle}" Name="EditData" Click="EditData_Click" Margin="0,40,0,0" Width="300" Height="40" Content="Редактировать">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="ChangeImageButton" Width="300" Content="Выбрать фото" Style="{StaticResource CustomButtonStyle}" Click="ChangeImageButton_Click" Visibility="Collapsed" Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
