TradeUnionBureauSystem/Views/Pages/UserProfilePage.xaml

<Page x:Class="TradeUnionBureauSystem.Views.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeUnionBureauSystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="UserProfilePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#98F9FF" Offset="0" />
                <GradientStop Color="#397CFE" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#165DE5" CornerRadius="20">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="300" Height="300" CornerRadius="15" ClipToBounds="True">
                            <Border.Background>
                                <ImageBrush x:Name="UserPicture" ImageSource="/Resources/no_photo.jpg"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Width="500" VerticalAlignment="Center">
                            <Label x:Name="lblFullName" ContentStringFormat="ФИО: {0}" Content="Иванов Иван Иванович"/>
                            <Label x:Name="lblPosition" ContentStringFormat="Должность: {0}" Content="Председатель профсоюзного бюро"/>
                            <Label x:Name="lblAcademicGroup" ContentStringFormat="Академическая группа: {0}" Content="409 Б"/>
                            <Label x:Name="lblReceiptDate" ContentStringFormat="Дата поступления в профсоюз: {0}" Content="01.09.2020"/>
                            <Label x:Name="lblPhoneNumber" ContentStringFormat="Номер телефона: {0}" Content="+7 927 181 37 30"/>
                            <Label x:Name="lblVkLink" ContentStringFormat="Связаться по ВК: {0}" Content="vk.com/ivanov_ivan"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Style="{StaticResource CustomButtonStyle}" Margin="0,40,0,0" Width="300" Height="40" Content="Редактировать">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
