TradeUnionBureauSystem/Views/Pages/UserProfilePage.xaml

<Page x:Class="TradeUnionBureauSystem.Views.Pages.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeUnionBureauSystem.Views.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1080"
      Title="UserProfilePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#98F9FF" Offset="0" />
                <GradientStop Color="#397CFE" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border Background="#165DE5" CornerRadius="20" Padding="20" Width="850">
                    <Grid>
                        <Button Margin="0,0,0,0" Style="{StaticResource BackButtonStyle}" x:Name="BackButton" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Border Width="250" Height="300" Margin="10" CornerRadius="15" ClipToBounds="True">
                                <Border.Background>
                                    <ImageBrush x:Name="UserPicture" Stretch="Uniform" AlignmentX="Center" AlignmentY="Center"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Width="500" VerticalAlignment="Center" Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="ФИО:" Width="180"/>
                                    <TextBox x:Name="txbFullName" Width="250" IsReadOnly="True" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Должность:" Width="180"/>
                                    <ComboBox x:Name="cbxPosition" Width="250" IsEnabled="False" DisplayMemberPath="PositionName" SelectedValuePath="PositionID"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Комиссия:" Width="180"/>
                                    <ComboBox x:Name="cbxCommission" Width="250" IsEnabled="False" DisplayMemberPath="CommissionName" SelectedValuePath="CommissionID"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Академическая группа:" Width="180"/>
                                    <TextBox x:Name="txbAcademicGroup" Width="250" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Дата вступления в профсоюз:" Width="180"/>
                                    <DatePicker x:Name="txbReceiptDate" Width="250" IsEnabled="False" Padding="10"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Номер телефона:" Width="180"/>
                                    <TextBox x:Name="txbPhoneNumber" Width="250" IsReadOnly="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Связаться во ВКонтакте:" Width="180"/>
                                    <TextBox x:Name="txbVkLink" Width="250" IsReadOnly="True"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Button Style="{StaticResource CustomButtonStyle}" Name="EditData" Click="EditData_Click" Margin="0,40,0,0" Width="300" Height="40" Content="Редактировать">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="ChangeImageButton" Width="300" Content="Выбрать фото" Style="{StaticResource CustomButtonStyle}" Click="ChangeImageButton_Click" Visibility="Collapsed" Margin="5">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="16"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
