TradeUnionBureauSystem/Views/UserWindow.xaml

<Window x:Class="TradeUnionBureauSystem.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeUnionBureauSystem.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Title="UserWindow" Height="600" Width="1080">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#98F9FF" Offset="0" />
                <GradientStop Color="#397CFE" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Width="130" HorizontalAlignment="Center">
                <Image Source="/Resources/Logo.png"/>
                <Button x:Name="MembersProfunion" Click="MembersProfunion_Click" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,0">
                    <StackPanel>
                        <Image Source="/Resources/PeoplePic.png" Height="60"/>
                        <TextBlock Text="Члены профбюро" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,0" x:Name="EventsListButton" Click="EventsListButton_Click">
                    <StackPanel>
                        <Image Source="/Resources/Article.png" Height="60"/>
                        <TextBlock Text="Мероприятия" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,0">
                    <StackPanel>
                        <Image Source="/Resources/Trust.png" Height="60"/>
                        <TextBlock Text="Материальная помощь" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,0,0">
                    <StackPanel>
                        <Image Source="/Resources/HealthCheckup.png" Height="60"/>
                        <TextBlock Text="Профилакторий" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource CustomTextBlockStyle}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Frame x:Name="UserFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
